/*
    Grizzle = Grid, Fo Shizzle - A minimalistic grid system using Flexbox
	Version 2
    Copyright (c) 2019 Ben Tice - benandtess.com; Licensed MIT
*/

/* Min Grid - minimal grid with equal columns */
.min-grid { display: flex; flex-wrap: wrap; list-style: none; margin: 0; padding: 0;}
.min-col { flex: 1; }

/* Standard Grid - will flip at major breakpoint by default */
.grid { display: flex; flex-wrap: wrap; list-style: none; margin: 0; padding: 0;}
.col { flex: 0 0 100%; } /* full-width default */

.grid-flip { flex-direction: row-reverse; }			/* reverse order of columns */
.grid-equal-height-cols > .col { display: flex; }	/* equal height columns */
.grid-align-top { align-items: flex-start; }		/* top aligned columns */
.grid-align-bottom { align-items: flex-end; }		/* bottom aligned columns */
.grid-align-middle { align-items: center; }			/* vertically centered columns */
.col-align-top { align-self: flex-start; }			/* top aligned column override */
.col-align-bottom { align-self: flex-end; }			/* bottom aligned column override */
.col-align-middle { align-self: center; }			/* vertically centered column override */

html body .mobile-hide { display: none !important; } /* hide on mobile */

@media only screen and (min-width: 960px) {
    /* major flip from mobile - change width when appropriate */

	/* Gutters */
	.grid-pad { margin-left: -10px; }
	.grid-pad .col, .grid-pad *[class*="col-"] { padding-left: 10px; }
	.grid-padx2 { margin-left: -20px; }
	.grid-padx2 .col, .grid-padx2 *[class*="col-"] { padding-left: 20px; }
	.grid-padx3 { margin-left: -30px; }
	.grid-padx3 .col, .grid-padx3 *[class*="col-"] { padding-left: 30px; }
	
	
	/* Widths */ 
	.col { flex: 1; }					/* default to even column widths */
	.col-shrinkwrap { flex: none; }		/* shrink to fit content */
    .col-1-1 {flex: 0 0 100%;}
    .col-1-2 {flex: 0 0 50%;}
    .col-2-3 {flex: 0 0 66.66%;}
    .col-1-3 {flex: 0 0 33.33%;}
    .col-1-4 {flex: 0 0 25%;}
    .col-3-4 {flex: 0 0 75%;}
    .col-1-5 {flex: 0 0 20%;}
    .col-2-5 {flex: 0 0 40%;}
    .col-3-5 {flex: 0 0 60%;}
    .col-4-5 {flex: 0 0 80%;}
    .col-1-6 {flex: 0 0 16.66%;}
    .col-1-8 {flex: 0 0 12.5%;}
    .col-3-8 {flex: 0 0 37.5%;}
    .col-5-8 {flex: 0 0 62.5%;}

    html body .mobile-hide { display: block !important; }				/* display as block when not hidden */
    html body .mobile-hide.ib { display: inline-block !important; }		/* display as inline-block when not hidden */
    html body .mobile-only { display: none !important; }				/* hide on desktop */
}
@media only screen and (min-width: 960px) and (max-width: 1199px) {
    /* stack nested grids at smaller desktop widths - change widths when appropriate */
    .col .col, *[class*="col-"] *[class*="col-"], .col *[class*="col-"], *[class*="col-"] .col {
      flex: 0 0 100%;
    }
}